# mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/xmomen/maven/plugins/mybatis/generator/context/: IntrospectedTableMyBatis3ImplExt.java
src/main/java/com/xmomen/maven/plugins/mybatis/generator/plugins/: AbstractGeneratorPlugin.java  CommonPlugin.java  FreemarkerDefine.java  GeneratorControllerPlugin.java  GeneratorCreateModelPlugin.java  GeneratorJsApiPlugin.java  GeneratorJsNgModulePlugin.java  GeneratorListHtmlPlugin.java  GeneratorListJsPlugin.java  GeneratorMapperJavaPlugin.java  GeneratorMapperXmlPlugin.java  GeneratorModelPlugin.java  GeneratorQueryModelPlugin.java  GeneratorServiceImplPlugin.java  GeneratorServicePlugin.java  GeneratorUpdateModelPlugin.java  MapperGeneratorPlugin.java  MapperSqlMapGeneratorPlugin.java  ModelAnnotationPlugin.java  ModelCommentPlugin.java  ModelExamplePlugin.java  PrimaryKeyGeneratorPlugin.java  TemplatePropertyDefine.java
src/main/java/com/xmomen/maven/plugins/mybatis/generator/plugins/types/: JavaTypeResolverDefaultImplExt.java
src/main/java/com/xmomen/maven/plugins/mybatis/generator/plugins/utils/: FreemarkerUtils.java  PluginUtils.java
src/main/resources/ftl/: controller.ftl
src/main/resources/templates/: UpdateModel.ftl  controller.ftl  createModel.ftl  js-module.ftl  list-html.ftl  list-js.ftl  mapper-xml.ftl  mapper.ftl  model.ftl  queryModel.ftl  service.ftl  serviceImpl.ftl  updateModel.ftl
src/test/java/com/xmomen/: GeneratorMainTest.java  PathTest.java
src/test/resources/: generatorConfig.xml
